# ddk-api

./: pom.xml
src/main/java/com/ddkolesnik/ddkapi/: DdkApiApplication.java
src/main/java/com/ddkolesnik/ddkapi/configuration/: ApiErrorResponse.java  ApiExceptionHandler.java  AppConfiguration.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  MapStructConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/ddkolesnik/ddkapi/configuration/annotation/: AppTokenValidator.java  ValidToken.java
src/main/java/com/ddkolesnik/ddkapi/configuration/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  ApiSuccessResponse.java  LogFilter.java
src/main/java/com/ddkolesnik/ddkapi/configuration/response/: ApiResponse.java
src/main/java/com/ddkolesnik/ddkapi/configuration/security/: JwtUsernameAndPasswordAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/ddkolesnik/ddkapi/controller/: ApiInfoController.java  AppUserController.java  BitrixContactController.java  InvestorCashController.java  InvestorController.java  MoneyController.java  UserController.java
src/main/java/com/ddkolesnik/ddkapi/controller/app/: AppUserController.java  FacilityController.java
src/main/java/com/ddkolesnik/ddkapi/controller/cash/: InvestorCashController.java  UserAgreementController.java
src/main/java/com/ddkolesnik/ddkapi/dto/: DtoConverter.java  FacilityDTO.java  InvestorCashDTO.java  InvestorDTO.java  MoneyDTO.java
src/main/java/com/ddkolesnik/ddkapi/dto/app/: AppUserDTO.java
src/main/java/com/ddkolesnik/ddkapi/dto/bitrix/: BitrixContactDTO.java  BitrixEmailDTO.java
src/main/java/com/ddkolesnik/ddkapi/dto/cash/: DeleteCashDTO.java  InvestorCashDTO.java  UserAgreementDTO.java
src/main/java/com/ddkolesnik/ddkapi/dto/money/: FacilityDTO.java
src/main/java/com/ddkolesnik/ddkapi/dto/util/: DtoConverter.java
src/main/java/com/ddkolesnik/ddkapi/exception/: ApiException.java
src/main/java/com/ddkolesnik/ddkapi/mapper/: InvestorCashMapper.java
src/main/java/com/ddkolesnik/ddkapi/model/: AbstractEntity.java  Facility.java  Investor.java  Money.java  Role.java  User.java
src/main/java/com/ddkolesnik/ddkapi/model/app/: Account.java  AppKey.java  AppToken.java  AppUser.java  UserProfile.java
src/main/java/com/ddkolesnik/ddkapi/model/bitrix/: BitrixContact.java
src/main/java/com/ddkolesnik/ddkapi/model/cash/: CashSource.java  UserAgreement.java
src/main/java/com/ddkolesnik/ddkapi/model/log/: CashType.java  InvestorCashLog.java  TransactionLog.java  TransactionType.java
src/main/java/com/ddkolesnik/ddkapi/model/money/: AccountTransaction.java  Facility.java  Investor.java  Money.java  UnderFacility.java
src/main/java/com/ddkolesnik/ddkapi/model/security/: Role.java  User.java
src/main/java/com/ddkolesnik/ddkapi/repository/: AppKeyRepository.java  AppTokenRepository.java  AppUserRepository.java  BitrixContactRepository.java  FacilityRepository.java  InvestorRepository.java  MoneyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ddkolesnik/ddkapi/repository/app/: AccountRepository.java  AppUserRepository.java
src/main/java/com/ddkolesnik/ddkapi/repository/cash/: CashSourceRepository.java  UserAgreementRepository.java
src/main/java/com/ddkolesnik/ddkapi/repository/log/: TransactionLogRepository.java
src/main/java/com/ddkolesnik/ddkapi/repository/money/: AccountTransactionRepository.java  FacilityRepository.java  InvestorRepository.java  MoneyRepository.java
src/main/java/com/ddkolesnik/ddkapi/service/: AppKeyService.java  AppTokenService.java  AppUserService.java  BitrixContactService.java  FacilityService.java  InvestorCashService.java  InvestorService.java  MoneyService.java  ResaleShareService.java  RoleService.java  SendMessageService.java  UserService.java
src/main/java/com/ddkolesnik/ddkapi/service/app/: AccountService.java  AppUserService.java
src/main/java/com/ddkolesnik/ddkapi/service/bitrix/: BitrixContactService.java
src/main/java/com/ddkolesnik/ddkapi/service/cash/: CashSourceService.java  InvestorCashService.java  UserAgreementService.java
src/main/java/com/ddkolesnik/ddkapi/service/log/: InvestorCashLogService.java  TransactionLogService.java
src/main/java/com/ddkolesnik/ddkapi/service/money/: AccountTransactionService.java  FacilityService.java  InvestorService.java  MoneyService.java
src/main/java/com/ddkolesnik/ddkapi/specification/: MoneySpecification.java
src/main/java/com/ddkolesnik/ddkapi/specification/filter/: AbstractFilter.java  MoneyFilter.java
src/main/java/com/ddkolesnik/ddkapi/util/: AccountingCode.java  ConcludedFrom.java  ConcludedWith.java  Constant.java  Constants.java  Kin.java
src/main/resources/: application.properties
src/test/java/com/ddkolesnik/ddkapi/: AppKeyRepositoryTest.java  AppTokenRepositoryTest.java  AppUserDTOConstraintsTest.java  DdkApiApplicationTests.java  InvestorCashControllerTestIT.java  InvestorCashServiceTest.java  MergeContactsTest.java
