spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/pss_projects?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8

spring.second-datasource.url=jdbc:mysql://localhost:3306/bitrix_flows?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

springdoc.swagger-ui.path=/api-info.html

spring.main.banner-mode=off
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.id.new_generator_mappings=false
